# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy osm-is-it-open dependency first (will be in build context)
COPY osm-is-it-open /osm-is-it-open

# Build the dependency
WORKDIR /osm-is-it-open
RUN npm install && npm run build

# Now build the main app
WORKDIR /app
COPY package*.json ./

# Install the local dependency
RUN npm install /osm-is-it-open

# Install other dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
